# Fitness-Tracker

./: README.md
activityService/: pom.xml
activityService/src/main/java/com/fitness/activityService/: ActivityServiceApplication.java
activityService/src/main/java/com/fitness/activityService/client/: UserClient.java
activityService/src/main/java/com/fitness/activityService/config/: RabbitMqConfig.java
activityService/src/main/java/com/fitness/activityService/controller/: ActivityController.java
activityService/src/main/java/com/fitness/activityService/dto/: ActivityRequest.java  ActivityResponse.java
activityService/src/main/java/com/fitness/activityService/entity/: Activity.java  ActivityType.java
activityService/src/main/java/com/fitness/activityService/repository/: ActivityRepository.java
activityService/src/main/java/com/fitness/activityService/service/: ActivityService.java
activityService/src/main/resources/: application.properties
activityService/src/test/java/com/fitness/activityService/: ActivityServiceApplicationTests.java
aiService/: pom.xml
aiService/src/main/java/com/service/aiService/: AiServiceApplication.java
aiService/src/main/java/com/service/aiService/config/: GeminiConfig.java  RabbitMqConfig.java
aiService/src/main/java/com/service/aiService/controller/: RecommendationController.java
aiService/src/main/java/com/service/aiService/dto/: GeminiRecommendationResponse.java
aiService/src/main/java/com/service/aiService/entity/: Activity.java  Recommendation.java
aiService/src/main/java/com/service/aiService/repository/: RecommendationRepository.java
aiService/src/main/java/com/service/aiService/service/: ActivityMessageListener.java  GeminiService.java  RecommendationService.java
aiService/src/main/resources/: application.properties
aiService/src/test/java/com/service/aiService/: AiServiceApplicationTests.java
configServer/: pom.xml
configServer/src/main/java/com/fitness/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
configServer/src/main/resources/config/: activity-service.properties  ai-service.properties  api-gateway.yml  user-service.properties
configServer/src/test/java/com/fitness/configServer/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/pages/: Dashboard.jsx  Home.jsx
frontend/src/services/: api.js
gateway/: pom.xml  tree.txt
gateway/src/main/java/com/fitness/gateway/: GatewayApplication.java  SecurityConfig.java  UserSyncFilter.java
gateway/src/main/resources/: application.yml
userService/: pom.xml
userService/src/main/java/com/fitness/userService/: UserServiceApplication.java
userService/src/main/java/com/fitness/userService/controller/: UserController.java
userService/src/main/java/com/fitness/userService/dto/: UserRequest.java  UserResponse.java
userService/src/main/java/com/fitness/userService/entity/: User.java  UserRole.java
userService/src/main/java/com/fitness/userService/repository/: UserRepository.java
userService/src/main/java/com/fitness/userService/service/: UserService.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/fitness/userService/: UserServiceApplicationTests.java
