[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.fitness:gateway >-------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.9.0:tree (default-cli) @ gateway ---
[INFO] com.fitness:gateway:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:jar:5.0.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:5.0.1:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:5.0.1:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:7.0.5:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:5.0.1:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.81:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-server-webflux:jar:5.0.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:4.0.6:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-validation:jar:4.0.6:compile
[INFO] |  |  |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.21:compile
[INFO] |  |  |     \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
[INFO] |  |  |        +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
[INFO] |  |  |        +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile
[INFO] |  |  |        \- com.fasterxml:classmate:jar:1.7.3:compile
[INFO] |  |  +- io.projectreactor.addons:reactor-extra:jar:3.6.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-restclient:jar:4.0.6:compile
[INFO] |  |     +- org.springframework.boot:spring-boot-http-client:jar:4.0.6:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-http-converter:jar:4.0.6:runtime
[INFO] |  \- org.springframework.boot:spring-boot-starter-webflux:jar:4.0.6:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.6:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.6:compile
[INFO] |     |     \- tools.jackson.core:jackson-databind:jar:3.1.2:compile
[INFO] |     |        \- tools.jackson.core:jackson-core:jar:3.1.2:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:4.0.6:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-reactor-netty:jar:4.0.6:compile
[INFO] |     |     +- io.projectreactor.netty:reactor-netty-http:jar:1.3.5:compile
[INFO] |     |     |  +- io.netty:netty-codec-http:jar:4.2.12.Final:compile
[INFO] |     |     |  |  +- io.netty:netty-buffer:jar:4.2.12.Final:compile
[INFO] |     |     |  |  +- io.netty:netty-transport:jar:4.2.12.Final:compile
[INFO] |     |     |  |  +- io.netty:netty-codec-base:jar:4.2.12.Final:compile
[INFO] |     |     |  |  +- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
[INFO] |     |     |  |  \- io.netty:netty-handler:jar:4.2.12.Final:compile
[INFO] |     |     |  +- io.netty:netty-codec-http2:jar:4.2.12.Final:compile
[INFO] |     |     |  +- io.netty:netty-codec-http3:jar:4.2.12.Final:compile
[INFO] |     |     |  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
[INFO] |     |     |  |  +- io.netty:netty-resolver:jar:4.2.12.Final:compile
[INFO] |     |     |  |  +- io.netty:netty-codec-classes-quic:jar:4.2.12.Final:compile
[INFO] |     |     |  |  +- io.netty:netty-codec-native-quic:jar:linux-x86_64:4.2.12.Final:runtime
[INFO] |     |     |  |  +- io.netty:netty-codec-native-quic:jar:linux-aarch_64:4.2.12.Final:runtime
[INFO] |     |     |  |  +- io.netty:netty-codec-native-quic:jar:osx-x86_64:4.2.12.Final:runtime
[INFO] |     |     |  |  +- io.netty:netty-codec-native-quic:jar:osx-aarch_64:4.2.12.Final:runtime
[INFO] |     |     |  |  \- io.netty:netty-codec-native-quic:jar:windows-x86_64:4.2.12.Final:runtime
[INFO] |     |     |  +- io.netty:netty-resolver-dns:jar:4.2.12.Final:compile
[INFO] |     |     |  |  \- io.netty:netty-codec-dns:jar:4.2.12.Final:compile
[INFO] |     |     |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.2.12.Final:runtime
[INFO] |     |     |  |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.2.12.Final:runtime
[INFO] |     |     |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.2.12.Final:runtime
[INFO] |     |     |  |  \- io.netty:netty-transport-classes-epoll:jar:4.2.12.Final:runtime
[INFO] |     |     |  \- io.projectreactor.netty:reactor-netty-core:jar:1.3.5:compile
[INFO] |     |     |     \- io.netty:netty-handler-proxy:jar:4.2.12.Final:compile
[INFO] |     |     |        \- io.netty:netty-codec-socks:jar:4.2.12.Final:compile
[INFO] |     |     \- org.springframework.boot:spring-boot-netty:jar:4.0.6:runtime
[INFO] |     |        \- io.netty:netty-common:jar:4.2.12.Final:compile
[INFO] |     +- org.springframework.boot:spring-boot-reactor:jar:4.0.6:compile
[INFO] |     \- org.springframework.boot:spring-boot-webflux:jar:4.0.6:compile
[INFO] |        +- org.springframework.boot:spring-boot-http-codec:jar:4.0.6:compile
[INFO] |        +- org.springframework:spring-webflux:jar:7.0.7:compile
[INFO] |        |  \- org.springframework:spring-beans:jar:7.0.7:compile
[INFO] |        \- org.springframework.boot:spring-boot-web-server:jar:4.0.6:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:5.0.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:5.0.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-jackson2:jar:4.0.6:compile
[INFO] |  |  |  +- org.springframework:spring-web:jar:7.0.7:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.21.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.21.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.21.2:compile
[INFO] |  |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.5.2:compile
[INFO] |  |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile
[INFO] |  |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile
[INFO] |  \- com.netflix.eureka:eureka-client:jar:2.0.5:compile
[INFO] |     +- com.thoughtworks.xstream:xstream:jar:1.4.21:compile
[INFO] |     |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |     |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     +- jakarta.ws.rs:jakarta.ws.rs-api:jar:4.0.0:compile
[INFO] |     +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |     +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |     +- com.netflix.spectator:spectator-api:jar:1.7.3:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |     |  \- commons-codec:commons-codec:jar:1.19.0:compile
[INFO] |     +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile
[INFO] |     +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |     |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |     |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |     |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |     |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |     |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |     |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |     |  |  \- com.google.code.gson:gson:jar:2.13.2:runtime
[INFO] |     |  |     \- com.google.errorprone:error_prone_annotations:jar:2.41.0:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.5.3:runtime
[INFO] |     |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |     +- javax.annotation:javax.annotation-api:jar:1.2:runtime
[INFO] |     \- org.codehaus.jettison:jettison:jar:1.5.4:runtime
[INFO] +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:5.0.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:5.0.1:compile
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.8.5:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-cache:jar:4.0.6:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-cache:jar:4.0.6:compile
[INFO] |  |     \- org.springframework:spring-context-support:jar:7.0.7:compile
[INFO] |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:4.0.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:4.0.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.6:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.32:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.4:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.4:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.6:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-micrometer-metrics:jar:4.0.6:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-micrometer-metrics:jar:4.0.6:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-micrometer-observation:jar:4.0.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:4.0.6:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:4.0.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-health:jar:4.0.6:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:4.0.6:compile
[INFO] |  |     \- org.springframework:spring-context:jar:7.0.7:compile
[INFO] |  |        +- org.springframework:spring-aop:jar:7.0.7:compile
[INFO] |  |        \- org.springframework:spring-expression:jar:7.0.7:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.16.5:compile
[INFO] |  |  +- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.16.5:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.16.5:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.16.5:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:4.0.6:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:4.0.6:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.6:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.10.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:test
[INFO]    +- net.minidev:json-smart:jar:2.6.0:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.6.0:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO]    +- org.assertj:assertj-core:jar:3.27.7:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.17.8:test
[INFO]    +- org.awaitility:awaitility:jar:4.3.0:test
[INFO]    +- org.hamcrest:hamcrest:jar:3.0:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:6.0.3:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.3:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:6.0.3:test
[INFO]    +- org.mockito:mockito-core:jar:5.20.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:7.0.7:compile
[INFO]    |  \- commons-logging:commons-logging:jar:1.3.6:compile
[INFO]    +- org.springframework:spring-test:jar:7.0.7:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.095 s
[INFO] Finished at: 2026-06-05T19:21:39+05:30
[INFO] ------------------------------------------------------------------------
